plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
//    buildTools "26.0.1"
    namespace 'com.example.ouzin.drapeaux'

    defaultConfig {

        applicationId "com.example.ouzin.drapeaux"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.testng:testng:6.9.6'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

   // implementationJava.options.forkOptions = true
    //implementationJava.options.fork = true
   // implementationJava.options.forkOptions.executable = /usr/lib/jvm/java-8-openjdk-amd64
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.2'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'junit:junit:4.13.2'
}
