<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicolas.drapeaux.fragments.QuizzImgFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonCountryToFind"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:text="@string/buttoncountrytofind"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="19dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="61dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewImg4"
        android:layout_width="159dp"
        android:layout_height="163dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintLeft_toRightOf="@+id/imageViewImg3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImg2"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewImg3"
        android:layout_width="159dp"
        android:layout_height="163dp"
        android:contentDescription=""
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageViewImg4"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImg1"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewImg1"
        android:layout_width="159dp"
        android:layout_height="163dp"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        app:layout_constraintRight_toLeftOf="@+id/imageViewImg2"
        app:layout_constraintBottom_toTopOf="@+id/imageViewImg3"
        app:layout_constraintTop_toBottomOf="@+id/buttonCountryToFind" />

    <ImageView
        android:id="@+id/imageViewImg2"
        android:layout_width="159dp"
        android:layout_height="163dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toTopOf="@+id/imageViewImg4"
        app:layout_constraintLeft_toRightOf="@+id/imageViewImg1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCountryToFind"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:minHeight="50dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImg4"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />
</android.support.constraint.ConstraintLayout>
