<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicolas.drapeaux.fragments.QuizzImgFragment"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonCountryToFind"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="@string/buttoncountrytofind"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InefficientWeight"
        tools:layout_editor_absoluteX="21dp" />

    <ImageView
        android:id="@+id/imageViewImg1"
        android:layout_width="159dp"
        android:layout_height="163dp"
        android:layout_weight="1"
        android:contentDescription=""
        app:layout_constraintBottom_toTopOf="@+id/imageViewImg3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageViewImg2"
        app:layout_constraintTop_toBottomOf="@+id/buttonCountryToFind"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewImg2"
        android:layout_width="159dp"
        android:layout_height="163dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toTopOf="@+id/imageViewImg4"
        app:layout_constraintLeft_toRightOf="@+id/imageViewImg1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCountryToFind"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewImg3"
        android:layout_width="159dp"
        android:layout_height="163dp"
        android:layout_weight="1"
        android:contentDescription=""
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageViewImg4"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImg1"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewImg4"
        android:layout_width="159dp"
        android:layout_height="163dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintLeft_toRightOf="@+id/imageViewImg3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImg2"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="326dp"
        android:layout_height="42dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImg4"
        tools:ignore="InefficientWeight"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
